proto/protocal.proto

syntax = "proto3";
package proto;
import "google/protobuf/timestamp.proto";
option go_package = "github.com/HaiHart/shipdock/proto";

service Com{
    rpc Fetch(stream Pack) returns (stream Pack);
    rpc FetchShip(ShipAccess) returns (ShipResponse);
}

message Header{
    google.protobuf.Timestamp time =1;
}

message Container{
    int32 id =1;
    string owner = 2;
    int32 place =3;
    string name = 4;
    Header head =5;
}

message Pack{
    repeated Container list=1;
    string err =2;
}

message ShipAccess{
    string ship_name =1;
    string man_id =2;
    int32 floor =3;
    Header head =5;
}

message ShipResponse{
    int32 size =1;
    string err =2;
    Header head =3;
}